# SpringBoot

Movies/: .project
Movies/public/: index.html
Movies/src/main/java/movies/: Application.java
Movies/src/main/java/movies/controllers/: MoviesController.java
Movies/src/main/java/movies/model/: Director.java  Movie.java
spring-boot-1/: pom.xml
spring-boot-1/src/main/java/hello/: Application.java
spring-boot-1/src/main/java/hello/controllers/: HelloController.java
spring-boot-1/src/main/java/hello/model/: Author.java  Book.java
spring-boot-1/src/test/java/hello/: HelloControllerTest.java
